[Desktop Entry]
Encoding=UTF-8
Name=VideoWall
Comment=VideoWall plugin
Icon=preferences-desktop-wallpaper
Type=Service

X-Plasma-MainScript=ui/main.qml
X-KDE-ServiceTypes=Plasma/Wallpaper

X-KDE-PluginInfo-Name=com.github.antony-jr.VideoWall
X-KDE-PluginInfo-Author=Antony J.r
X-KDE-PluginInfo-Email=antonyjr@pm.me
X-KDE-PluginInfo-Website=https://github.com/antony-jr/VideoWall
X-KDE-PluginInfo-Version=0.1

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
